{
  "name": "wpdev-automation",
  "version": "1.0.0",
  "description": "Automation Tests Using Playwright JS.",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Abu Hurayra",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.10.0",
    "@wordpress/e2e-test-utils-playwright": "^1.0.0",
    "playwright-json-summary-reporter": "^1.0.1",
    "playwright-slack-report": "^1.1.81"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
